<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
        </style>
</head>
<body>
    <div id="rough">
    <h4><i>Thanks for submitting the form,<br> We are happy to see you joining us &#x1F60A;.</h4>
        <style>#rough{
            color:rgb(255, 243, 133);
            background-color: none;
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: "Fira Code", serif;
        }
        *{
            display:flexbox;
            background-color: black;
            align-content: center;
            align-items: center;
            text-align: center;
            position:relative;
        }
        iframe{
            margin: 10px;
            border-width: 5px;
            border-color: rgb(255, 243, 133);
        }
</style>
<iframe width="460" height="285" src="https://www.youtube.com/embed/dx4Teh-nv3A?si=q7qsVSBRvaAhnU8N&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<iframe width="460" height="285" src="https://www.youtube.com/embed/pgc3J2hBBEU?si=9ET6PNkzSILd_02e&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<iframe width="460" height="285" src="https://www.youtube.com/embed/T94PHkuydcw?si=LgKow6_CnPlLm2M8&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>  
</div>
</body>
</html>